.reactPortfolio-modal {
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-contents {
  display: flex;
  padding: 20px 50px;
  height: calc(100vh - 40px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-imageContainer {
  position: relative;
  flex: 0 1 auto;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.modal-pageButtons {
  padding: 16px 0 0 0;
}

.modal-pageButton {
  margin: 0 4px;
}

.modal-pageButton,
.modal-closeButton {
  background-color: transparent;
  border: 1px var(--pink) solid;
  color:  var(--pink);
  font-size: 1.25rem;
  border-radius: 2px;
  backdrop-filter: blur(10px);
}

.modal-pageButton:hover,
.modal-closeButton:hover {
  color: black;
  background-color: var(--pink);
  cursor: pointer;
}

.modal-image,
.modal-imageThumb,
.modal-imageGlow {
  max-height: 100%;
}

.modal-image {
  z-index: 3;
  max-width: 100%;
  position: absolute;
}

.modal-imageThumb {
  z-index: 2;
  position: absolute;
}

.modal-imageTitle {
  font-size: 2.25rem;
  position: relative;
}

.modal-imageTitle::before {
  content: '\201C';
  left: -26px;
}

.modal-imageTitle::after {
  content: '\201D';
  letter-spacing: -4px;
  right: -26px;
}

.modal-imageTitle::before,
.modal-imageTitle::after {
  font-family: Times, 'Times New Roman', Georgia, serif;
  font-size: 72px;
  opacity: 0.75;
  position: absolute;
  top: -17px;
  border-radius: 8px;
}

.modal-imageYear, .modal-imageDesc {
  font-size: 1.25rem;
}

.modal-imageGlow {
  max-width: 100%;
  filter: blur(10px);
  transform: scale(1.02);
  opacity: 0.5;
  position: absolute;
  z-index: -1;
}

.modal-imageText {
  font-size: 2rem;
  z-index: 2;
  margin: 1rem 0;
}

.modal-counter {
  position: absolute;
  /*padding: 16px 0 0 16px;*/
  top: 30px;
  left: 30px;
}

.ReactModal__Overlay {
  z-index: 10;
  background-color: rgba(10, 10, 10, 0.6) !important;
}